<% SWITCH cmd %>
<% CASE 'USER_NOT_FOUND' %>
{
    "shmRegister": {
        "partner_id": "{{ args.0 }}",
        "callback_data": "/start",
        "error": "ОШИБКА: Логин {{ message.chat.username }} или chat_id {{ message.chat.id }} уже существует"
    }
}
<% CASE ['/start', '/menu'] %>
{{ IF cmd != '/start' }}
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{{ END }}
{
    "sendPhoto": {
        "photo": "https://sun9-37.userapi.com/impg/kOLS5hVItY2R4a1usBE14wb1Ha7mOOVOmtwibw/ebjtbPjc5t4.jpg?size=1024x1024&quality=95&sign=c8ede94b62d73019612c143f67476c77&type=album", 
        "caption": "Создавайте VPN ключи и управляйте ими",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "💰 Баланс",
                        "callback_data": "/balance"
                    }
                ],
                [
                    {
                        "text": "🗝 Список VPN ключей",
                        "callback_data": "/list"
                    }
                ],
                [
                    {
                        "text": "🤝 Реферальная система",
                        "callback_data": "/referrals"
                    }
                ],
                [
                    {
                        "text": "🗓 Помощь",
                        "callback_data": "/help"
                    }
                ]
            ]
        }
    }
}

<% CASE '/balance' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendMessage": {
        "text": "💰 <b>Баланс</b>: {{ user.balance }}\n\nНеобходимо оплатить: <b>{{ user.pays.forecast('blocked',1).total }}</b>",
        "reply_markup" : {
            "inline_keyboard": [
                [
                    {
                        "text": "✚ Пополнить баланс",
                        "web_app": {
                            "url": "{{ config.api.url }}/shm/v1/public/tg_payment_webapp?format=html&user_id={{ user.id }}"
                          }
                    }
                ],
                [
                    {
                        "text": "☰ История платежей",
                        "callback_data": "/pays"
                    }
                ],
                [
                    {
                        "text": "⇦ Назад",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}
<% CASE '/list' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendMessage": {
        "text": "🔑  Список VPN ключей",
        "reply_markup" : {
            "inline_keyboard": [
                {{ FOR item IN ref( user.services.list_for_api( 'category', '%' ) ) }}
                {{ SWITCH item.status }}
                  {{ CASE 'ACTIVE' }}
                  {{ icon = '✅' }}
                  {{ status = 'Работает' }}
                  {{ CASE 'BLOCK' }}
                  {{ icon = '❌' }}
                  {{ status = 'Заблокирована' }}
                  {{ CASE 'NOT PAID' }}
                  {{ icon = '💰' }}
                  {{ status = 'Ожидает оплаты' }}
                  {{ CASE }}
                  {{ icon = '⏳' }}
                  {{ status = 'Обработка' }}
                {{ END }}
                [
                    {
                        "text": "{{ item.name }} - {{ icon }} {{ status }}",
                        "callback_data": "/service {{ item.user_service_id }}"
                    }
                ],
                {{ END }}
                [
                    {
                        "text": "✚ Купить новый ключ",
                        "callback_data": "/pricelist"
                    }
                ],
                [
                    {
                        "text": "⇦ Назад",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}
<% CASE '/service' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{{ item = us.id(args.0) }}
{{ us = user.services.list_for_api( 'usi', args.0 ) }}
{{ EXPIRE = BLOCK }}
    {{ USE date }}
    {{ date_sec = date.now }}
    {{ expire_sec = date.format(us.expire, '%s') }}
    {{ days_left = (expire_sec - date_sec) div 86400 }}
    {{ months = days_left div 30 }}
    {{ days = days_left % 30 }}
        {{ IF months == 0 }}
            {{ IF days == 1 }} 1 день
            {{ ELSIF days == 2 or days == 3 or days == 4 }} {{ days }} дня
            {{ ELSE }} {{ days }} дней
            {{ END }}
        {{ ELSE }}
            {{ IF months == 1 }}1 месяц - 
            {{ ELSIF months == 2 or months == 3 or months == 4 }}{{ months }} месяца - 
            {{ ELSE }}{{ months }} месяцев - 
            {{ END }}
            {{ IF days > 0 }}
                {{ IF days == 1 }} 1 день
                {{ ELSIF days == 2 or days == 3 or days == 4 }} {{ days }} дня
                {{ ELSE }} {{ days }} дней
                {{ END }}
            {{ END }}
        {{ END }}
{{ END }}
{{ sub_url = storage.read('name','vpn_mrzb_' _ args.0 ).subscription_url }}
{{ bytes = http.get("$sub_url/info").used_traffic }}
{{ gb = bytes / 1073741824 FILTER format("%.0f") }}
{{ mb = (bytes % 1073741824) / 1048576 FILTER format("%.0f") }}
{
    "sendPhoto": {
        {{ SWITCH us.status }}
  {{ CASE 'ACTIVE' }}
  {{ icon = '✅' }}
  {{ status = 'Работает' }}
  {{ CASE 'BLOCK' }}
  {{ icon = '🚫' }}
  {{ status = 'Заблокирована' }}
  {{ CASE 'NOT PAID' }}
  {{ icon = '💳' }}
  {{ status = 'Ожидает оплаты' }}
  {{ CASE }}
  {{ icon = '⏳' }}
  {{ status = 'Обработка' }}
{{ END }}
{{ TEXT = BLOCK }}
<b>Услуга</b>: {{ us.name }}
    {{ IF us.expire }}
<b>🗓️ Оплачена до</b>: {{ us.expire }}
    {{ END }}
<b>📊 Статус</b>: {{ icon}} {{ status }}
    {{ IF mb == 0 }}
    {{ ELSE}}
        {{ IF gb >= 1 }}
📈 Израсходовано трафика: {{ gb }} Gb.{{ mb }} Mb
        {{ ELSE }}
📈 Израсходовано трафика: {{ mb }} Mb
        {{ END }}
    {{ END }}
{{ END }}
        "photo": "https://sun9-37.userapi.com/impg/kOLS5hVItY2R4a1usBE14wb1Ha7mOOVOmtwibw/ebjtbPjc5t4.jpg?size=1024x1024&quality=95&sign=c8ede94b62d73019612c143f67476c77&type=album",
        "caption": "{{ TEXT.replace('\n','\n') }}\n📅 Осталось: {{ EXPIRE }}",
        "parse_mode": "HTML",
        "reply_markup": {
            "inline_keyboard": [
                {{ IF us.status == 'ACTIVE' }}
                {{ subscription_url = storage.read('name', 'vpn_mrzb_' _ args.0).subscription_url }}
                {{ IF us.category.grep('^(VPN)').first }}
                {{ IF subscription_url.grep('^https:').first }}
                [
                    {
                        "text": "🔗 Показать ссылку на подписку",
                        "callback_data": "/show_mz_keys {{ args.0 }}"
                    }
                ],
                {{ ELSE }}
                [
                    {
                        "text": "⚠️ ОШИБКА: настройте SSL для Marzban",
                        "callback_data": "/menu"
                    }
                ],
                {{ END }}
                {{ ELSE }}
                [
                    {
                        "text": "🗝 Скачать ключ",
                        "callback_data": "/download_qr {{ args.0 }}"
                    },
                    {
                        "text": "👁 Показать QR код",
                        "callback_data": "/show_qr {{ args.0 }}"
                    }
                ],
                {{ END }}
                {{ END }}
                  {{ IF us.status == 'NOT PAID' || us.status == 'BLOCK' }}
                [
                    {
                        "text": "💳 Оплатить сейчас",
                        "callback_data": "/balance {{ user.pays.forecast('blocked', 1).total }}"
                    }
                ],
                {{ END }}
                [
                    {
                        "text": "🔍 Инструкция по подключению",
                        "callback_data": "/xray"
                    }
                ],
				[
                    {
                        "text": "🔄 Сменить тариф",
                        "callback_data": "/change {{ args.0 }}"
                    }
                ],
				[
                    {
                        "text": "🔄 Обновить список",
                        "callback_data": "/service {{ args.0 }}"
                    }
                ],
				 {{ IF us.status != 'PROGRESS' }}
                [
                    {
                        "text": "🗑 Удалить услугу",
                        "callback_data": "/delete {{ args.0 }}"
                    }
                ],
                {{ END }}
                [
                    {
                        "text": "↩️ Назад к списку услуг",
                        "callback_data": "/list"
                    }
                ]
            ]
        }
    }
}
<% CASE '/pricelist' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendMessage": {
        "text": "☷ Выберите услугу для заказа",
        "reply_markup" : {
            "inline_keyboard": [
                {{ FOR item IN ref(service.api_price_list).nsort('service_id') }}
                [
                    {
                        "text": "{{ item.name }} - {{ item.cost }} руб",
                        "callback_data": "/serviceorder {{ item.service_id }}"
                    }
                ],
                {{ END }}
                [
                    {
                        "text": "⇦ Назад",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}
<% CASE '/serviceorder' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "shmServiceOrder": {
        "service_id": "{{ args.0 }}",
        "callback_data": "/list",
        "cb_not_enough_money": "/balance",
        "error": "ОШИБКА"
    }
}
<% CASE '/delete' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendMessage": {
        "text": "🤔 <b>Подтвердите удаление услуги. Услугу нельзя будет восстановить!</b>",
        "reply_markup" : {
            "inline_keyboard": [
                [
                    {
                        "text": "🧨 ДА, УДАЛИТЬ! 🔥",
                        "callback_data": "/delete_confirmed {{ args.0 }}"
                    }
                ],
                [
                    {
                        "text": "⇦ Назад",
                        "callback_data": "/list"
                    }
                ]
            ]
        }
    }
}
<% CASE '/delete_confirmed' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "shmServiceDelete": {
        "usi": "{{ args.0 }}",
        "callback_data": "/list",
        "error": "ОШИБКА"
    }
}
<% CASE '/help' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendPhoto": {
        "photo": "https://media.tenor.com/5KHjsG1Aw1YAAAAi/photos-google-photos.gif",
        "protect_content": "true",
        "parse_mode":"HTML",
        "caption": "1️⃣  Скачайте и установите приложение WireGuard к себе на устройство. Скачать для <a href=\"https://apps.apple.com/us/app/wireguard/id1441195209\">iPhone</a>, <a href=\"https://play.google.com/store/apps/details?id=com.wireguard.android\">Android</a>, <a href=\"https://apps.apple.com/us/app/wireguard/id1451685025\">Mac</a>.\n\n2️⃣ В разделе \"Ключи\" нажмите \"Новый ключ\" и выберите нужный вам.\n\n3️⃣  После оплаты скачайте файл настроек для приложения WireGuard. Находясь в меню \"Ключи\" выберите нужный ключ, кликнув по нему. Далее скачайте файл ключа и добавьте его в приложение WireGuard.",
        "reply_markup" : {
            "inline_keyboard": [
                [
                    {
                        "text": "Чат поддержки",
                        "url": "https://t.me/shm_billing"
                    }
                ],
                [
                    {
                        "text": "⇦ Назад",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}
<% CASE '/pays' %>
{
    "sendMessage": {
        "text": "Платежи",
        "reply_markup" : {
            "inline_keyboard": [
                {{ FOR item IN ref(user.pays.list_for_api('limit', 5)) }}
                [
                    {
                        "text": "Дата: {{ item.date }}, Сумма: {{ item.money }} руб.",
                        "callback_data": "/menu"
                    }
                ],
                {{ END }}
                [
                    {
                        "text": "⇦ Назад",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}
<% CASE '/referrals' %>
{
    "sendMessage": {
        "text": "🤝 Партнёрская программа\n\nПриводи друзей и зарабатывай {{ config.billing.partner.income_percent }}% с их пополнений\n\n⬇️️ Твоя реферальная ссылка:\n└ https://t.me/NAME_bot?start={{ user.id }}\n\n🏅 Статистика:\n├ Приведено друзей: {{ user.referrals_count }}\n└ Доступно к выводу: {{ user.get_bonus }} ₽",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "Назад...",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}
<% CASE '/show_mz_keys' %>
{{ subscription_url = storage.read('name','vpn_mrzb_' _ args.0 ).subscription_url }}
{
    "printQrCode": {
        "data": "{{ subscription_url }}",
        "parameters": {
            "parse_mode": "HTML",
            "caption": "<b>Subscription URL:</b>\n<code>{{ subscription_url }}</code>"
        }
    }
},
{{ ss = storage.read('name','vpn_mrzb_' _ args.0 ).links.grep('^ss:').first }}
{
    "printQrCode": {
        "data": "{{ ss }}",
        "parameters": {
            "parse_mode": "HTML",
            "caption": "<b>ShadowSocks:</b>\n<code>{{ ss }}</code>"
        }
    }
},
{{ vless_tcp = storage.read('name','vpn_mrzb_' _ args.0 ).links.grep('^vless:').first }}
{
    "printQrCode": {
        "data": "{{ vless_tcp }}",
        "parameters": {
            "parse_mode": "HTML",
            "caption": "<b>VLESS TCP:</b>\n<code>{{ vless_tcp }}</code>"
        }
    }
}
<% CASE %>
{
    "sendMessage": {
        "text": "ОШИБКА! Бот не знает введенную вами команду. Если у Вас есть вопросы, пишите в чат поддержки"
    }
}
<% END %>
