<% SWITCH cmd %>
<% CASE 'USER_NOT_FOUND' %>
{
    "shmRegister": {
        "partner_id": "{{ args.0 }}",
        "callback_data": "/start",
        "error": "Упс... Я выявил ошибку...: Логин {{ message.chat.username }} или chat_id {{ message.chat.id }} уже существует.\n\nНе согласны?\n\nПожалуйста напишите нам на email support@razrcloud.ru или в поддержку в телеграмм @razrcloudvpnsupport"
    }
}
<% CASE ['/start', '/menu'] %>
{{ IF cmd != '/start' }}
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{{ END }}
{
    "sendPhoto": {
        "photo": "https://razrvpn.online/new/menu.jpg",
        "protect_content": "true",
        "parse_mode":"HTML",
        "caption": "Доброго времени суток  {{ user.full_name }}\n\nRazRVPN — защита вашей онлайн-жизни.\n\n🔥Подписка RazRVPN 👉 от 99р\n\n💥Хотите протестировать VPN? Нажмите на кнопку Тестовый период\n\nОбязательно ознакомьтесь с нашей\n\n<a href=\"https://telegra.ph/Dogovor-oferty-01-12\">Офертой</a> и <a href=\"https://telegra.ph/Politika-konfidencialnosti-01-12-8\">Политикой конфиденциальности</a>\n\nВы можете управлять ботом следующими командами:",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "🛒Купить VPN",
                        "callback_data": "/servicelist"
                    },
                    {
                        "text": "🖥Личный кабинет",
                        "callback_data": "/lk"
                    }
                ],
                [
                    {
                        "text": "🛡️Мой VPN",
                        "callback_data": "/list"
                    }
                ],
                [
                    {
                        "text": "🛜Статус серверов",
                        "web_app":{
                        "url": "https://status.razrvpn.online/"
                    }    
                    }
                ],
                [
                    {
                        "text": "⚙️Техническая поддержка",
                        "callback_data": "/help"
                    }
                ]
            ]
        }
    }
}
<% CASE '/lk' %>
{{ us = user.services.list_for_api( 'usi', args.0 ) }}
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendPhoto": {
        "photo": "https://razrcloud.ru/lk.jpg",
        "protect_content": "true",
        "parse_mode":"HTML",
        "caption": "Имя пользователя: {{ user.full_name }}\nID пользователя: {{ user.id}}\nБаланс: {{ user.balance }}\nБонусный баланс: {{ user.get_bonus }}\nБонусный процент: {{ config.billing.partner.income_percent }}%",
        "reply_markup" : {
            "inline_keyboard": [
                [
                    {
                        "text": "💳Пополнить баланс",
                        "web_app":{
                        "url": "{{ config.api.url }}/shm/v1/public/tg_payments?format=html&user_id={{ user.id }}"
                        }
                    }
                ],
                [
                    {
                        "text": "🎁Ввести промокод",
                        "web_app":{
                        "url": "{{ config.api.url }}/shm/v1/template/promo_webapp?format=html&uid={{ user.id }}&session_id={{ user.gen_session.id }}"
                        }
                    }
                ],
                [
                    {
                        "text": "📋История платежей",
                        "callback_data": "/pays"
                    },
                    {
                        "text": "🤝Реферальная система",
                        "callback_data": "/referrals"
                    }
                ],
                [
                    {
                        "text": "↩️Назад",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}
<% CASE '/payment' %>
{
    "sendPhoto": {
        "photo": "https://razrcloud.ru/py.jpg",
        "protect_content": "true",
        "parse_mode":"HTML",
        "caption": "Оплата покупки",
    "reply_markup": {
      "inline_keyboard": [
        [
          {
            "text": "💳Пополнить баланс",
            "web_app": {
              "url": "{{ config.api.url }}/shm/v1/template/tg_payments?format=html&session_id={{ user.gen_session.id }}"
            }
          }
        ]
      ]
    }
  }
}

<% CASE ['/list', 'Мой VPN'] %>
{{ TEXT = BLOCK }}
    {{ IF user.us.has_services_progress }}
Нажмите \"Обновить страницу ♻️\"
    {{ ELSIF user.us.has_services_active }}
🔑  Список VPN ключей:
    {{ ELSE }}
Нажмите \"🛒 Купить VPN\" чтобы купить ключ
    {{ END }}
{{ END }}
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendPhoto": {
        "photo": "https://razrcloud.ru/my.jpg",
        "protect_content": "true",
        "parse_mode": "HTML",
        "caption": "{{ TEXT.replace('\n','\n') }}",
        "reply_markup": {
            "inline_keyboard": [
                {{ services = ref(user.services.list_for_api('filter', { 'status' => 'ACTIVE' })) }}
                {{ IF services.size > 0 }}
                    {{ FOR item IN services }}
                        {{ SWITCH item.status }}
                            {{ CASE 'ACTIVE' }}
                                {{ icon = '✅' }}
                                {{ status = 'Работает' }}
                            {{ CASE 'BLOCK' }}
                                {{ icon = '❌' }}
                                {{ status = 'Заблокирована' }}
                            {{ CASE 'NOT PAID' }}
                                {{ icon = '💰' }}
                                {{ status = 'Ожидает оплаты' }}
                            {{ CASE }}
                                {{ icon = '⏳' }}
                                {{ status = 'Обработка' }}
                        {{ END }}
                        [
                            {
                                "text": "{{ item.name }} - {{ icon }} {{ status }}",
                                "callback_data": "/service {{ item.user_service_id }}"
                            }
                        ],
                    {{ END }}
                {{ ELSE }}
                [
                    {
                        "text": "🛒 Купить VPN",
                        "callback_data": "/servicelist"
                    }
                ],
                {{ END }}
                {{ IF user.us.has_services_progress }}
                [
                    {
                        "text": "Обновить страницу ♻️",
                        "callback_data": "/list"
                    }
                ],
                {{ END }}
                [
                    {
                        "text": "↩️Назад",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}

<% CASE '/service' %>
{{ us = user.services.list_for_api( 'usi', args.0 ) }}
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendMessage": {
        {{ SWITCH us.status }}
          {{ CASE 'ACTIVE' }}
          {{ icon = '✅' }}
          {{ status = 'Работает' }}
          {{ CASE 'BLOCK' }}
          {{ icon = '❌' }}
          {{ status = 'Заблокирована' }}
          {{ CASE 'NOT PAID' }}
          {{ icon = '💰' }}
          {{ status = 'Ожидает оплаты' }}
          {{ CASE }}
          {{ icon = '⏳' }}
          {{ status = 'Обработка' }}
        {{ END }}
        "text": "<b>Услуга</b>: {{ us.name }}{{ IF us.expire }}\n\n<b>Оплачена до</b>: {{ us.expire }}{{ END }}\n\n<b>Статус</b>: {{ icon}} {{ status }}",
        "reply_markup" : {
            "inline_keyboard": [
                {{ IF us.status == 'ACTIVE' }}
                {{ subscription_url = storage.read('name','vpn_mrzb_' _ args.0 ).subscription_url }}

                {{ IF us.category.grep('^vpn-mz-').first }}
                {{ IF subscription_url.grep('^https:').first }}
                [
                    {
                        "text": "👀Показать данные для подключения🔐 ",
                        "web_app": {
                            "url": "{{ subscription_url }}"
                        }
                    }
                ],
                {{ ELSE }}
                [
                    {
                        "text": "ОШИБКА: настройте SSL для Marzban",
                        "callback_data": "/menu"
                    }
                ],
                {{ END }}
                {{ ELSE }}
                [
                    {
                        "text": "🗝  Скачать ключ",
                        "callback_data": "/download_qr {{ args.0 }}"
                    },
                    {
                        "text": "👀Показать QR код",
                        "callback_data": "/show_qr {{ args.0 }}"
                    }
                ],
                {{ END }}

                {{ END }}
                {{ IF us.status == 'NOT PAID' || us.status == 'BLOCK' }}
                [
                    {
                        "text": "💳Пополнить баланс",
                        "web_app":{
                        "url": "{{ config.api.url }}/shm/v1/template/tg_payments?format=html&session_id={{ user.gen_session.id }}"
                        }
                    }
                ],
                {{ END }}
                {{ IF us.status != 'PROGRESS' }}
                [
                    {
                        "text": "❌ Удалить ключ",
                        "callback_data": "/delete {{ args.0 }}"
                    }
                ],
                {{ END }}
                [
                    {
                        "text": "↩️Назад",
                        "callback_data": "/list"
                    }
                ]
            ]
        }
    }
}

<% CASE '/serviceorder' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "shmServiceOrder": {
        "service_id": "{{ args.0 }}",
        "callback_data": "/list",
        "cb_not_enough_money": "/payment",
        "error": "ОШИБКА"
    }
}
<% CASE '/download_qr' %>
{
    "uploadDocumentFromStorage": {
        "name": "vpn{{ args.0 }}",
        "filename": "vpn{{ args.0 }}.conf"
    }
}
<% CASE '/show_qr' %>
{
    "uploadPhotoFromStorage": {
        "name": "vpn{{ args.0 }}",
        "format": "qr_code_png"
    }
}
<% CASE '/delete' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendMessage": {
        "text": "🤔 <b>Подтвердите удаление услуги. Услугу нельзя будет восстановить!</b>",
        "reply_markup" : {
            "inline_keyboard": [
                [
                    {
                        "text": "🧨 ДА, УДАЛИТЬ! 🔥",
                        "callback_data": "/delete_confirmed {{ args.0 }}"
                    }
                ],
                [
                    {
                        "text": "↩️ Назад",
                        "callback_data": "/list"
                    }
                ]
            ]
        }
    }
}
<% CASE '/delete_confirmed' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "shmServiceDelete": {
        "usi": "{{ args.0 }}",
        "callback_data": "/list",
        "error": "ОШИБКА"
    }
}
<% CASE '/help' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendPhoto": {
        "photo": "https://razrcloud.ru/tp.jpg",
        "protect_content": "true",
        "parse_mode":"HTML",
        "caption": "Прежде чем обращаться в техническую поддержку, ознакомьтесь с часто задаваемыми вопросами.\n\n Если вы столкнулись с медленной скоростью интернет-соединения, для начала проверьте скорость своего подключения.\n\n Чаще всего проблема именно в этом. Если же скорость в норме, попробуйте следующие простые способы решения проблемы: Измените страну. Это можно сделать в приложении для VPN, если у вас есть подписка, в которой уже установлены все доступные страны.\n\n Если вы не можете решить проблему самостоятельно, мы всегда готовы оперативно помочь вам в нашей службе поддержки. 👇",
        "reply_markup" : {
            "inline_keyboard": [
                [
                    {
                        "text": " ⁉️Часто задаваемые вопросы",
                        "url": "https://telegra.ph/Dogovor-oferty-07-14"
                    }
                ],  
                [
                    {
                        "text": "🚀Протестировать скорость",
                        "web_app":{
                        "url": "https://openspeedtest.com/"
                    }
                    }
                ],
                [
                    {
                        "text": "⚙️Техническая поддержка",
                        "url": "https://t.me/razrvpnsupport"
                    }
                ],
                [
                    {
                        "text": "↩️Назад",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}
<% CASE '/servicelist' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendPhoto": {
        "photo": "https://razrcloud.ru/tp.jpg",
        "protect_content": "true",
        "parse_mode":"HTML",
        "caption": "Выберите интересующий тариф \n\n Тарифы ниже",
        "reply_markup" : {
            "inline_keyboard": [
                [
                    {
                        "text": "🎱Стандарт VPN",
                        "callback_data": "/pricelists"
                    },
                    {
                        "text": "🔥Премиум VPN",
                        "callback_data": "/pricelistspro"
                    }
                ],
                [
                    {
                        "text": "↩️ Назад",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}
<% CASE '/pricelists' %>
{{ hasnotpaidus = ref(user.services.list_for_api('category', '%', 'filter', { 'status' => 'NOT PAID' } )).size }}
{{ hasblocked = ref(user.services.list_for_api('category', '%', 'filter', { 'status' => 'BLOCK' } )).size }}
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendPhoto": {
        "photo": "https://razrcloud.ru/tp.jpg",
        "protect_content": "true",
        "parse_mode":"HTML",
        "caption": "Выберите интересующий тариф \n\n Тарифы ниже",
        "reply_markup" : {
        "inline_keyboard": [
                {{ FOR country IN ["NL", "FL", "US", "PL"] }}
                    [
                        {
                            "text":
                                {{ IF country == 'NL' }} "🇳🇱Нидерланды"
                                {{ ELSE }}
                                    {{ IF country == 'FL' }} "🇫🇮Финляндия"
                                    {{ ELSE }}
                                        {{ IF country == 'US' }} "🇺🇸США"
                                        {{ ELSE }}"🇵🇱Польша"
                                        {{ END }}
                                    {{ END }}
                                {{ END }},
                            {{ IF hasnotpaidus > 0 || hasblocked > 0 }}
                                "callback_data": "/hint"
                            {{ ELSE }}
                                "callback_data": "/locations {{ country }}"
                            {{ END }}
                        }
                    ],
                {{ END }}
                [
                    {
                        "text": "↩️Назад",
                        "callback_data": "/servicelist"
                    }
                ]
            ]
        }
    }
}

<% CASE '/locations' %>
{{ selected_location = args.0 }}
{{ hasnotpaidus = ref(user.services.list_for_api('category', '%', 'filter', { 'status' => 'NOT PAID' } )).size }}
{{ hasblocked = ref(user.services.list_for_api('category', '%', 'filter', { 'status' => 'BLOCK' } )).size }}
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendPhoto": {
        "photo": "https://img.freepik.com/free-vector/location_53876-25530.jpg?t=st=1736006119~exp=1736009719~hmac=f32f51b15eebcb1afd514431b8b1ccda81bca42f70d63a79e72eed97eadd1a63&w=740",
        "protect_content": "true",
        "parse_mode":"HTML",
		    "caption": "Выберите нужную страну для покупки \n\n См. внизу",
        "reply_markup": {
            "inline_keyboard": [
                {{ IF selected_location == 'NL' }}
                    {{ FOR item IN ref(service.api_price_list).nsort('service_id') }}
                        {{ IF item.category == 'vpn-mz-nl' }}
                            [
                                {
                                    "text": "🇳🇱{{ item.name }} — {{ item.cost }} руб/мес",
                                    {{ IF hasnotpaidus > 0 || hasblocked > 0 }}
                                        "callback_data": "/hint"
                                    {{ ELSE }}
                                        "callback_data": "/serviceorder {{ item.service_id }}"
                                    {{ END }}
                                }
                            ],
                        {{ END }}
                    {{ END }}
                {{ END }}

                {{ IF selected_location == 'FL' }}
                    {{ FOR item IN ref(service.api_price_list).nsort('service_id') }}
                        {{ IF item.category == 'vpn-mz-fl' }}
                            [
                                {
                                    "text": "🇫🇮{{ item.name }} — {{ item.cost }} руб/мес",
                                    {{ IF hasnotpaidus > 0 || hasblocked > 0 }}
                                        "callback_data": "/hint"
                                    {{ ELSE }}
                                        "callback_data": "/serviceorder {{ item.service_id }}"
                                    {{ END }}
                                }
                            ],
                        {{ END }}
                    {{ END }}
                {{ END }}

                {{ IF selected_location == 'US' }}
                    {{ FOR item IN ref(service.api_price_list).nsort('service_id') }}
                        {{ IF item.category == 'vpn-mz-us' }}
                            [
                                {
                                    "text": "🇺🇸{{ item.name }} — {{ item.cost }} руб/мес",
                                    {{ IF hasnotpaidus > 0 || hasblocked > 0 }}
                                        "callback_data": "/hint"
                                    {{ ELSE }}
                                        "callback_data": "/serviceorder {{ item.service_id }}"
                                    {{ END }}
                                }
                            ],
                        {{ END }}
                    {{ END }}
                {{ END }}
                
                                {{ IF selected_location == 'PL' }}
                    {{ FOR item IN ref(service.api_price_list).nsort('service_id') }}
                        {{ IF item.category == 'vpn-mz-pl' }}
                            [
                                {
                                    "text": "🇵🇱{{ item.name }} — {{ item.cost }} руб/мес",
                                    {{ IF hasnotpaidus > 0 || hasblocked > 0 }}
                                        "callback_data": "/hint"
                                    {{ ELSE }}
                                        "callback_data": "/serviceorder {{ item.service_id }}"
                                    {{ END }}
                                }
                            ],
                        {{ END }}
                    {{ END }}
                {{ END }}

                [
                    {
                        "text": "↩️Назад",
                        "callback_data": "/pricelists"
                    }
                ]
            ]
        }
    }
}
<% CASE '/pricelistspro' %>
{
    "deleteMessage": { "message_id": {{ message.message_id }} }
},
{
    "sendPhoto": {
        "photo": "https://img.freepik.com/free-vector/location_53876-25530.jpg?t=st=1736006119~exp=1736009719~hmac=f32f51b15eebcb1afd514431b8b1ccda81bca42f70d63a79e72eed97eadd1a63&w=740",
        "protect_content": "true",
        "parse_mode":"HTML",
		"caption": "Скоро...\n\n Для возврата нажмите кнопку назад ",
        "reply_markup" : {
            "inline_keyboard": [
                [
                    {
                        "text": "↩️Назад",
                        "callback_data": "/servicelist"
                    }
                ]
            ]
        }
    }
}
<% CASE '/hint' %>
{
   "answerCallbackQuery": {
        "callback_query_id": {{ callback_query.id }},
        "parse_mode":"HTML",
        "text": "🧐Пожалуйста, сначала оплатите 💳 или удалите 🗑️ все неоплаченные или заблокированные услуги. Это необходимо для обеспечения корректной работы вашей учетной записи.",
        "show_alert": true
    }
}

<% CASE '/pays' %>
{
    "sendMessage": {
        "text": "Платежи",
        "reply_markup" : {
            "inline_keyboard": [
                {{ FOR item IN ref(user.pays.list_for_api('limit', 5)) }}
                [
                    {
                        "text": "Дата: {{ item.date }}, Сумма: {{ item.money }} руб.",
                        "callback_data": "/menu"
                    }
                ],
                {{ END }}
                [
                    {
                        "text": "↩️Назад",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}
<% CASE '/forecast_tlg' %>
{{ fc = user.pays.forecast('blocked',1) }}
{{ TEXT = BLOCK }}

Уважаемый, <b>{{ user.full_name }}</b>, уведомляем Вас о сроках действия подписки:

{{ FOR item IN fc.items }}
├  Подписка: {{ item.name }} ID: {{ item.usi }}
├  Стоимость: {{ item.total }}₽
{{ IF item.expire }}
└ Истекает: {{ USE date }}{{ date.format( item.expire, '%d.%m.%Yг. %H:%M') }}
{{ END }}
{{ END }}

{{ IF fc.dept }}
Погашение задолженности: <b>{{ fc.dept }}₽</b>

Для продления подписок необходимо пополнить баланс:
└ Итого к оплате: <b>{{ fc.total }}₽</b>

Подписки, которые не будут оплачены до срока их истечения, будут приостановлены.
{{ END }}

{{ END }}
{
    "sendMessage": {
        "text": "{{ TEXT.replace('\n','\n') }}",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "💳Пополнить баланс",
                        "web_app":{
                        "url": "{{ config.api.url }}/shm/v1/template/tg_payments?format=html&session_id={{ user.gen_session.id }}"
                        }
                    }                    }
                ]
            ]
        }
    }
}

<% CASE '/notifications_active' %>
{{ item = us.id( args.0 ) }}
{{ subscription_url = storage.read('name','vpn_mrzb_' _ args.0 ).subscription_url }}
{{ TEXT = BLOCK }}
🎉 <b>🎊 Услуга успешно активирована!</b> 🚀  

<b>🔹 Название услуги:</b> <code>{{ item.name }}</code>
<b>🔹 ID услуги:</b>  № <code>{{ item.user_service_id }}</code>
<b>✅ Статус:</b> Активирована

<b>📅 Дата активации:</b> {{ USE date }}{{ date.format( item.created, '%d.%m.%Yг. %H:%M') }}
<b>⏳ До:</b> {{ USE date }}{{ date.format( item.expire, '%d.%m.%Yг. %H:%M') }}

<b>👉 Для автоматического подключения перейдите по кнопке ниже.</b>
{{ END }}
{
    "sendMessage": {
        "text": "{{ TEXT.replace('\n','\n') }}\n",
        "parse_mode": "HTML",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "🚀 Подключить автоматически",
                        "web_app": {
                            "url": "{{ config.api.url }}/shm/v1/template/subscriptions_link?format=html&session_id={{ user.gen_session.id }}&uid={{ user.id }}&us_id={{ args.0 }}"
                        }
                    }
                ],
                [
                    {
                        "text": "🏠 Вернуться в меню",
                        "callback_data": "/start"
                    }
                ]
            ]
        }
    }
}

<% CASE '/notifications_block' %>
{{ item = us.id(args.0) }}
{{ us = user.services.list_for_api( 'usi', args.0 ) }}
{{ subscription_url = storage.read('name','vpn_mrzb_' _ args.0 ).subscription_url }}
{{ IF event_name == "BLOCK" }}
{{ TEXT = BLOCK }}
<b>🚫 Внимание! Ваша подписка заблокирована!</b>

<b>🔹 Название услуги:</b> <code>{{ item.name }}</code>
<b>🔹 ID услуги:</b> № <code>{{ item.user_service_id }}</code>
<b>⚠️ Статус:</b> Заблокирована

<b>💰 Сумма к оплате:</b> <i>{{ user.pays.forecast('blocked', 1).total }}₽</i>

<b>❗ Причина блокировки:</b> <i>Недостаточно средств на счете. Пополните баланс, чтобы продолжить обслуживание.</i> 💳

<b>👉 Для восстановления доступа, пожалуйста, пополните счет и свяжитесь с нашей поддержкой.</b>
{{ END }}
{{ END }}

{
    "sendMessage": {
        "text": "{{ TEXT.replace('\n','\n') }}\n",
        "parse_mode": "HTML",
        "reply_markup": {
            "inline_keyboard": [
                {{ IF us.status == 'NOT PAID' || us.status == 'BLOCK' }}
                [
                    {
                        "text": "💳 Оплатить сейчас",
                        "callback_data": "/profile {{ user.pays.forecast('blocked', 1).total }}"
                    }
                ],
                {{ END }}
                {{ IF us.status != 'PROGRESS' }}
                [
                    {
                        "text": "🗑 Удалить услугу",
                        "callback_data": "/delete {{ args.0 }}"
                    }
                ],
                {{ END }}
                [
                    {
                        "text": "🏠 Вернуться в меню",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}

<% CASE '/notifications_renewal' %>
{{ item = us.id(args.0) }}
{{ TEXT = BLOCK }}
<b>⏳ Напоминание о скором продлении услуги!</b>

<b>🔹 Название услуги:</b> <code>{{ item.name }}</code>
<b>🔹 ID услуги:</b> № <code>{{ item.user_service_id }}</code>
<b>📅 Дата продления:</b> <i>{{ item.renewal_date }}</i>

<b>💰 Сумма к оплате:</b> <i>{{ user.pays.forecast('active', 1).total }}₽</i>

<b>❗ Пожалуйста, пополните баланс до даты продления, чтобы избежать блокировки услуги.</b> 💳

<b>👉 Для пополнения перейдите по ссылке:</b> <a href="{{ subscription_url }}">Пополнить баланс</a>
{{ END }}

{
    "sendMessage": {
        "text": "{{ TEXT.replace('\n','\n') }}\n",
        "parse_mode": "HTML",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "🏠 Вернуться в меню",
                        "callback_data": "/menu"
                    },
                    [
                        {
                            "text": "💳 Пополнить баланс",
                            "url": "/balance {{ args.1 }}"
                        }
                    ]
                ]
            ]
        }
    }
}

<% CASE '/notifications_payment' %>
{{ item = us.id(args.0) }}
{{ TEXT = BLOCK }}
<b>💸 Успешная оплата!</b>

<b>🔹 Название услуги:</b> <code>{{ item.name }}</code>
<b>🔹 ID услуги:</b> № <code>{{ item.user_service_id }}</code>
<b>📅 Дата оплаты:</b> <i>{{ payment_date }}</i>

<b>💰 Сумма оплаты:</b> <i>{{ payment_amount }}₽</i>

<b>Спасибо, что остаетесь с нами!</b> 🙌
{{ END }}

{
    "sendMessage": {
        "text": "{{ TEXT.replace('\n','\n') }}\n",
        "parse_mode": "HTML",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "🏠 Вернуться в меню",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}

<% CASE '/notifications_registered' %>
{{ item = us.id(args.0) }}
{{ TEXT = BLOCK }}
<b>🎉 Добро пожаловать!</b>

<b>🔹 Ваш аккаунт успешно зарегистрирован.</b>
<b>🔹 ID пользователя:</b> № <code>{{ item.user_id }}</code>

<b>Мы рады, что вы выбрали нас!</b> 🚀
{{ END }}

{
    "sendMessage": {
        "text": "{{ TEXT.replace('\n','\n') }}\n",
        "parse_mode": "HTML",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "🏠 Вернуться в меню",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}

<% CASE '/notifications_remove' %>
{{ item = us.id(args.0) }}
{{ TEXT = BLOCK }}
<b>❌ Услуга удалена</b>

<b>🔹 Название услуги:</b> <code>{{ item.name }}</code>
<b>🔹 ID услуги:</b> № <code>{{ item.user_service_id }}</code>

<b>Спасибо, что пользовались нашими услугами!</b>
{{ END }}


{
    "sendMessage": {
        "text": "{{ TEXT.replace('\n','\n') }}\n",
        "parse_mode": "HTML",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "🏠 Вернуться в меню",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}

<% CASE '/notifications_prolongate' %>
{{ item = us.id(args.0) }}
{{ TEXT = BLOCK }}
<b>🔄 Срок действия услуги продлен!</b>

<b>🔹 Название услуги:</b> <code>{{ item.name }}</code>
<b>🔹 ID услуги:</b> № <code>{{ item.user_service_id }}</code>
<b>📅 Новый срок действия:</b> <i>{{ item.new_date }}</i>

<b>Спасибо, что остаетесь с нами!</b> 🙏
{{ END }}


{
    "sendMessage": {
        "text": "{{ TEXT.replace('\n','\n') }}\n",
        "parse_mode": "HTML",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "🏠 Вернуться в меню",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}

<% CASE '/notifications_changed' %>
{{ item = us.id(args.0) }}
{{ IF event_name == "CHANGED" }}
{{ TEXT = BLOCK }}
<b>✏️ Изменения внесены</b>

<b>🔹 Название услуги:</b> <code>{{ item.name }}</code>
<b>🔹 ID услуги:</b> № <code>{{ item.user_service_id }}</code>
<b>📅 Дата изменения:</b> <i>{{ change_date }}</i>

<b>Ваши данные были успешно обновлены!</b>
{{ END }}

{
    "sendMessage": {
        "text": "{{ TEXT.replace('\n','\n') }}\n",
        "parse_mode": "HTML",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "🏠 Вернуться в меню",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}

<% CASE '/notifications_bonus' %>
{{ item = us.id(args.0) }}
{{ TEXT = BLOCK }}
<b>🎁 Вы получили бонус!</b>

<b>🔹 Название услуги:</b> <code>{{ item.name }}</code>
<b>🔹 ID услуги:</b> № <code>{{ item.user_service_id }}</code>
<b>💰 Размер бонуса:</b> <i>{{ bonus_amount }}₽</i>

<b>Спасибо, что вы с нами!</b> 💖
{{ END }}

{
    "sendMessage": {
        "text": "{{ TEXT.replace('\n','\n') }}\n",
        "parse_mode": "HTML",
        "reply_markup": {
            "inline_keyboard": [
                [
                    {
                        "text": "🏠 Вернуться в меню",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}

<% CASE '/referrals' %>
{
"sendPhoto": {
        "photo": "https://razrcloud.ru/rs.jpg",
        "protect_content": "true",
        "parse_mode":"HTML",
        "caption": "🤝 Партнёрская программа\n\nПриводи друзей и зарабатывай {{ config.billing.partner.income_percent }}% с их пополнений\n\n⬇️ Твоя реферальная ссылка:\n└ https://t.me/razrvpnbot?start={{ user.id }}\n\n🏅 Статистика:\n├ Приведено друзей: {{ user.referrals_count }}\n└ Доступно к выводу: {{ user.get_bonus }} р",
        "reply_markup": {
            "inline_keyboard": [
			    [
                    {
                        "text": "🛫 Поделиться ссылкой",
                        "switch_inline_query": "- Лучший VPN с подпиской от 45 рублей.\n\nПереходи по моей ссылке и получи много разных бонусов после регистрации!\n\nМоя ссылка --> https://t.me/razrvpnbot?start={{ user.id }}"
                    }
                ],
                [
                    {
                        "text": "⚙️Техническая поддержка",
                        "url": "https://t.me/razrvpnsupport"
                    }
                ],
                [
                    {
                        "text": "↩️Назад",
                        "callback_data": "/menu"
                    }
                ]
            ]
        }
    }
}
<% CASE '/show_mz_keys' %>
{{ subscription_url = storage.read('name','vpn_mrzb_' _ args.0 ).subscription_url }}
{
    "printQrCode": {
        "data": "{{ subscription_url }}",
        "parameters": {
            "parse_mode": "HTML",
            "caption": "<b>Subscription URL:</b>\n<code>{{ subscription_url }}</code>"
        }
    }
},
{{ ss = storage.read('name','vpn_mrzb_' _ args.0 ).links.grep('^ss:').first }}
{
    "printQrCode": {
        "data": "{{ ss }}",
        "parameters": {
            "parse_mode": "HTML",
            "caption": "<b>ShadowSocks:</b>\n<code>{{ ss }}</code>"
        }
    }
},
{{ vless_tcp = storage.read('name','vpn_mrzb_' _ args.0 ).links.grep('^vless:').first }}
{
    "printQrCode": {
        "data": "{{ vless_tcp }}",
        "parameters": {
            "parse_mode": "HTML",
            "caption": "<b>VLESS TCP:</b>\n<code>{{ vless_tcp }}</code>"
        }
    }
}
<% CASE %>
{
    "sendMessage": {
        "text": "Упс... К сожалению я не знаю такую команду! Пожалуйста напишите нам на email support@razrcloud.ru или в поддержку в телеграмм @razrcloudvpnsupport"
    }
}
<% END %>
