{{ IF event_name == "CREATE" }}
🆕 Вы заказали новую услугу: {{ us.name }} ({{ us.id }})
{{ ELSIF event_name == "PAYMENT" }}
💵 Ваш платеж на сумму {{ user.pays.last.money }} руб. был успешно обработан.
{{ ELSIF event_name == "REGISTERED" }}
🔐 Вы успешно зарегистрировались!
{{ ELSIF event_name == "BLOCK" }}
❌ Ваша услуга была заблокирована: {{ us.name }} ({{ us.id }})
{{ ELSIF event_name == "REMOVE" }}
🗑 Ваша услуга была удалена: {{ us.name }} ({{ us.id }})
{{ ELSIF event_name == "PROLONGATE" }}
📆 Ваша услуга была продлена: {{ us.name }} ({{ us.id }})
{{ ELSIF event_name == "ACTIVATE" }}
🔋 Ваша услуга была активирована: {{ us.name }} ({{ us.id }})

{{ ELSIF event_name == "BONUS" }}
💰 Вам начислено {{ bonus.amount }} бонусов! Спасибо за вашу лояльность.
{{ ELSIF event_name == "FORECAST" }}
🧾 Напоминание: вам нужно оплатить {{ user.pays.forecast('blocked', 1).total }}₽ для продолжения услуг.
{{ END }}

{{ IF us.id }}
Услуга: {{ us.name }} ({{ us.id }})
{{ END }}
